PORT=5000
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=pdfstorage076;AccountKey=RRrj7xO3gf2HBfKHwiXvGrqcDwcYxa/YFTSyRYbRUhnM1maYdKoHhIuRBDt/q7Gxo+vpZKkc0xjI+AStBRtozg==;EndpointSuffix=core.windows.net
JWT_SECRET=mysecretkey
